{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "NotificationService": {
    "Port": 5052,
    "Host": "localhost",
    "HealthCheckRelativePath": "health-check",
    "DatabaseSettings": {
      "ConnectionString": "User ID=postgres;Host=localhost;Port=5432;Database=notificationDb;Pooling=true",
      "Migrate": "true"
    }
  }
}
